<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright 2021 Martin Conrad
  ~ <p>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="SPF_Test.BillAcceptorController"
            prefHeight="540.0" prefWidth="980.0">
    <CheckBox fx:id="DeviceEnabled" text="DeviceEnabled" layoutX="0" layoutY="5" onAction="#setDeviceEnabled"/>
    <CheckBox fx:id="FreezeEvents" text="FreezeEvents" layoutX="105" layoutY="5" onAction="#setFreezeEvents"/>
    <ComboBox fx:id="PowerNotify" prefWidth="145" layoutX="200" layoutY="0" editable="true" onAction="#setPowerNotify"/>
    <Label text="PowerNotify" layoutX="350" layoutY="5"/>
    <ComboBox fx:id="CurrencyCode" prefWidth="60" layoutX="420" layoutY="0" onAction="#setCurrencyCode" editable="true"/>
    <Label text="CurrencyCode" layoutX="485" layoutY="5"/>
    <CheckBox fx:id="RealTimeDataEnabled" layoutX="570" layoutY="0" text="RealTimeDataEnabled" onAction="#setRealTimeDataEnabled"/>
    <CheckBox fx:id="DataEventEnabled" text="DataEventEnabled" layoutX="715" layoutY="0" onAction="#setDataEventEnabled"/>
    <CheckBox fx:id="LockDataEventEnabled" text="Lock DataEventEnabled" layoutX="840" layoutY="0"/>
    <TableView fx:id="Properties" layoutX="570" layoutY="19" prefWidth="410" prefHeight="115"/>
    <Button text="Open" layoutX="0" layoutY="35" onAction="#open" prefWidth="70"/>
    <Button text="Claim" layoutX="80" layoutY="35" onAction="#claim" prefWidth="70"/>
    <ComboBox fx:id="claim_timeout" prefWidth="70" layoutX="80" layoutY="60" promptText="timeout" editable="true"/>
    <Button text="Release" layoutX="160" layoutY="35" onAction="#release" prefWidth="70"/>
    <Button text="Close" layoutX="240" layoutY="35" onAction="#close" prefWidth="70"/>
    <Button text="CheckHealth" layoutX="320" layoutY="35" onAction="#checkHealth" prefWidth="90"/>
    <ComboBox fx:id="CH_level" prefWidth="90" layoutX="320" layoutY="60" promptText="level" editable="true"/>
    <Button text="DirectIO" layoutX="420" layoutY="35" onAction="#directIO" prefWidth="140"/>
    <TextField fx:id="DIO_command" prefWidth="70" layoutX="420" layoutY="60" promptText="command"/>
    <TextField fx:id="DIO_data" prefWidth="70" layoutX="490" layoutY="60" promptText="data"/>
    <TextField fx:id="DIO_obj" prefWidth="140" layoutX="420" layoutY="85" promptText="obj"/>
    <Button text="ClearInput" layoutX="0" layoutY="95" onAction="#clearInput" prefWidth="150"/>
    <Label fx:id="MethodActive" layoutX="0" layoutY="530"/>
    <TabPane layoutX="0" layoutY="135" prefWidth="695" prefHeight="405" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Device Specific Methods">
            <AnchorPane prefWidth="695" prefHeight="390">
                <Button onAction="#adjustCashCounts" layoutY="10" text="AdjustCashCounts" prefWidth="120"/>
                <TextField fx:id="ACC_cashCounts" layoutY="10" layoutX="120" prefWidth="485" promptText="cashCounts"/>
                <Button onAction="#readCashCounts" layoutY="40" text="ReadCashCounts" prefWidth="120"/>
                <TextField fx:id="RCC_cashCounts" layoutY="40" layoutX="120" prefWidth="485" promptText="cashCounts"/>
                <TextField layoutY="40" layoutX="605" prefWidth="90" editable="false"/>
                <CheckBox fx:id="RCC_discrepancy" layoutY="44" layoutX="610" text="discrepancy"/>
                <Button onAction="#beginDeposit" layoutY="70" text="BeginDeposit" prefWidth="120"/>
                <Label fx:id="DepositAmountText" text="DepositAmount" layoutX="425" layoutY="75" prefWidth="100" alignment="CENTER_RIGHT" visible="false"/>
                <Label fx:id="DepositAmount" text="" layoutX="530" layoutY="75" visible="true"/>
                <Button onAction="#pauseDeposit" layoutY="100" text="PauseDeposit" prefWidth="120"/>
                <ComboBox fx:id="PD_control" layoutY="100" layoutX="120" promptText="control" editable="true"/>
                <Button onAction="#fixDeposit" layoutY="130" text="FixDeposit" prefWidth="120"/>
                <Button onAction="#endDeposit" layoutY="160" text="EndDeposit" prefWidth="120"/>
                <ComboBox fx:id="ED_success" layoutY="160" layoutX="120" promptText="success" editable="true"/>
                <Label text="FullStatus:" layoutY="190" layoutX="0" alignment="CENTER_RIGHT" prefWidth="80"/>
                <Label fx:id="FullStatus" layoutY="190" layoutX="85"/>
                <Label text="DepositStatus:" layoutY="220" layoutX="0" alignment="CENTER_RIGHT" prefWidth="80"/>
                <Label fx:id="DepositStatus" layoutY="220" layoutX="85"/>
            </AnchorPane>
        </Tab>
        <Tab text="Maintenance Methods">
            <AnchorPane prefHeight="390" prefWidth="695">
                <Button onAction="#compareFirmwareVersion" layoutX="0" layoutY="5" text="CompareFirmwareVersion" prefWidth="155"/>
                <TextField fx:id="CFV_firmwareFileName" layoutX="0" layoutY="30" prefWidth="130" promptText="firmwareFileName"/>
                <Button styleClass="FileButton" onAction="#browseCFVName" layoutX="130" layoutY="30" text="▼" prefWidth="25"/>
                <TextField fx:id="CFV_result" layoutX="0" layoutY="55" prefWidth="155" promptText="result" disable="true"/>
                <Button onAction="#updateFirmware" layoutX="165" layoutY="5" text="UpdateFirmware" prefWidth="155"/>
                <TextField fx:id="UF_firmwareFileName" layoutX="165" layoutY="30" prefWidth="130" promptText="firmwareFileName"/>
                <Button styleClass="FileButton" onAction="#browseUFName" layoutX="295" layoutY="30" text="▼" prefWidth="25"/>
                <Button onAction="#resetStatistics" layoutX="330" layoutY="5" text="ResetStatistics" prefWidth="110"/>
                <Button onAction="#retrieveStatistics" layoutX="450" layoutY="5" text="RetrieveStatistics" prefWidth="110"/>
                <Button onAction="#updateStatistics" layoutX="570" layoutY="5" text="UpdateStatistics" prefWidth="110"/>
                <TextArea fx:id="_statisticsBuffer" layoutX="330" layoutY="30" prefWidth="350" prefHeight="75" promptText="statisticsBuffer"/>
            </AnchorPane>
        </Tab>
    </TabPane>
    <Label text="Events" layoutY="140" layoutX="700" prefWidth="280" underline="true" alignment="CENTER"/>
    <TextArea fx:id="EventOutput" layoutX="700" layoutY="165" prefWidth="280" prefHeight="375"/>
</AnchorPane>
