<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright 2021 Martin Conrad
  ~ <p>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="SPF_Test.BiometricsController"
            prefHeight="540.0" prefWidth="980.0">
    <CheckBox fx:id="DeviceEnabled" text="DeviceEnabled" layoutX="0" layoutY="5" onAction="#setDeviceEnabled"/>
    <CheckBox fx:id="FreezeEvents" text="FreezeEvents" layoutX="110" layoutY="5" onAction="#setFreezeEvents"/>
    <ComboBox fx:id="PowerNotify" prefWidth="145" layoutX="210" layoutY="0" editable="true" onAction="#setPowerNotify"/>
    <Label text="PowerNotify" layoutX="360" layoutY="5"/>
    <ComboBox fx:id="ByteArrayConversion" layoutX="435" layoutY="0" promptText="ByteConversion" onAction="#setByteConversion"/>
    <TableView fx:id="Properties" layoutX="570" layoutY="0" prefWidth="410" prefHeight="134"/>
    <Button text="Open" layoutX="0" layoutY="35" onAction="#open" prefWidth="70"/>
    <Button text="Claim" layoutX="80" layoutY="35" onAction="#claim" prefWidth="70"/>
    <ComboBox fx:id="claim_timeout" prefWidth="70" layoutX="80" layoutY="60" promptText="timeout" editable="true"/>
    <Button text="Release" layoutX="160" layoutY="35" onAction="#release" prefWidth="70"/>
    <Button text="Close" layoutX="240" layoutY="35" onAction="#close" prefWidth="70"/>
    <Button text="CheckHealth" layoutX="320" layoutY="35" onAction="#checkHealth" prefWidth="90"/>
    <ComboBox fx:id="CH_level" prefWidth="90" layoutX="320" layoutY="60" promptText="level" editable="true"/>
    <Button text="DirectIO" layoutX="420" layoutY="35" onAction="#directIO" prefWidth="140"/>
    <TextField fx:id="DIO_command" prefWidth="70" layoutX="420" layoutY="60" promptText="command"/>
    <TextField fx:id="DIO_data" prefWidth="70" layoutX="490" layoutY="60" promptText="data"/>
    <TextField fx:id="DIO_obj" prefWidth="140" layoutX="420" layoutY="85" promptText="obj"/>
    <Button text="ClearInput" layoutX="0" layoutY="110" onAction="#clearInput" prefWidth="150"/>
    <Button text="ClearInputProperties" layoutX="160" layoutY="110" onAction="#clearInputProperties" prefWidth="150"/>
    <CheckBox fx:id="AutoDisable" text="AutoDisable" layoutX="320" layoutY="115" onAction="#setAutoDisable"/>
    <CheckBox fx:id="DataEventEnabled" text="DataEventEnabled" layoutX="420" layoutY="115" onAction="#setDataEventEnabled"/>
    <Label fx:id="MethodActive" layoutX="0" layoutY="530"/>
    <TabPane layoutX="0" layoutY="135" prefWidth="695" prefHeight="405" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Specific Properties and Methods">
            <AnchorPane prefHeight="390" prefWidth="695">
                <ComboBox fx:id="Algorithm" layoutY="5" prefWidth="100" editable="true" onAction="#setAlgorithm"/>
                <Label text="Algorithm" layoutX="105" layoutY="10"/>
                <ComboBox fx:id="SensorColor" layoutY="35" prefWidth="100" editable="true" onAction="#setSensorColor"/>
                <Label text="SensorColor" layoutX="105" layoutY="40"/>
                <ComboBox fx:id="SensorOrientation" layoutY="60" prefWidth="100" editable="true" onAction="#setSensorOrientation"/>
                <Label text="SensorOrientation" layoutX="105" layoutY="65"/>
                <ComboBox fx:id="SensorType" layoutY="85" prefWidth="100" editable="true" onAction="#setSensorType"/>
                <Label text="SensorType" layoutX="105" layoutY="90"/>
                <CheckBox fx:id="RealTimeDataEnabled" text="RealTimeDataEnabled" layoutY="115" onAction="#setRealTimeDataEnabled"/>
                <Button text="BeginEnrollCapture" layoutX="200" prefWidth="110" layoutY="5" onAction="#beginEnrollCapture"/>
                <TextField fx:id="BECreferenceBIR" layoutX="200" layoutY="30" prefWidth="85" promptText="referenceBIR"/>
                <Button styleClass="FileButton" onAction="#setBECreferenceBIR" layoutX="285" layoutY="30" text="▼" prefWidth="25"/>
                <TextField fx:id="BECpayload" layoutX="200" layoutY="55" prefWidth="85" promptText="payload"/>
                <Button styleClass="FileButton" onAction="#setBECpayload" layoutX="285" layoutY="55" text="▼" prefWidth="25"/>
                <Button text="BeginVerifyCapture" layoutX="315" prefWidth="110" layoutY="5" onAction="#beginVerifyCapture"/>
                <Button text="EndCapture" layoutX="430" prefWidth="110" layoutY="5" onAction="#endCapture"/>
                <Button text="Save BIR" layoutX="430" prefWidth="110" layoutY="50" onAction="#saveBIR"/>
                <Button text="ProcessPrematchData" layoutX="545" prefWidth="125" layoutY="5" onAction="#processPrematchData"/>
                <ComboBox fx:id="PPDsampleBIR" layoutX="545" layoutY="30" prefWidth="100" editable="true" promptText="sampleBIR"/>
                <Button styleClass="FileButton" onAction="#setPPDsampleBIR" layoutX="645" layoutY="30" text="▼" prefWidth="25"/>
                <TextField fx:id="PPDprematchDataBIR" layoutX="545" layoutY="55" prefWidth="100" promptText="prematchDataBIR"/>
                <Button styleClass="FileButton" onAction="#setPPDprematchDataBIR" layoutX="645" layoutY="55" text="▼" prefWidth="25"/>
                <TextField fx:id="PPDprocessedBIR" layoutX="545" layoutY="80" prefWidth="100" promptText="processedBIR"/>
                <Button styleClass="FileButton" onAction="#storePPDprocessedBIR" layoutX="645" layoutY="80" text="▲" prefWidth="25"/>
                <Button text="Identify" layoutX="200" layoutY="125" prefWidth="110" onAction="#identify"/>
                <Button text="IdentifyMatch" layoutX="315" layoutY="125" prefWidth="110" onAction="#identifyMatch"/>
                <Button text="Verify" layoutX="430" layoutY="125" prefWidth="110" onAction="#verify"/>
                <Button text="VerifyMatch" layoutX="545" layoutY="125" prefWidth="125" onAction="#verifyMatch"/>
                <TextField fx:id="MaxFARRequested" layoutX="200" layoutY="150" prefWidth="155" promptText="maxFARRequested"/>
                <TextField fx:id="MaxFRRRequested" layoutX="355" layoutY="150" prefWidth="155" promptText="maxFRRRequested"/>
                <ComboBox fx:id="FARPrecedence" layoutX="510" layoutY="150" prefWidth="160" promptText="FARPrecedence"/>
                <TextField fx:id="IreferenceBIRPopulation" layoutX="200" layoutY="175" prefWidth="85" promptText="ref.BIRPopulation"/>
                <Button styleClass="FileButton" onAction="#setIreferenceBIRPopulation" layoutX="285" layoutY="175" text="▼" prefWidth="25"/>
                <ComboBox fx:id="IcandidateRanking" layoutX="200" layoutY="200" prefWidth="110" promptText="candidateRanking"/>
                <ComboBox fx:id="Itimeout" layoutX="200" layoutY="225" prefWidth="110" editable="true" promptText="timeout"/>
                <ComboBox fx:id="IMsampleBIR" layoutX="315" layoutY="175" prefWidth="85" editable="true" promptText="sampleBIR"/>
                <Button styleClass="FileButton" onAction="#setIMsampleBIR" layoutX="400" layoutY="175" text="▼" prefWidth="25"/>
                <TextField fx:id="IMreferenceBIRPopulation" layoutX="315" layoutY="200" prefWidth="85" promptText="ref.BIRPopulation"/>
                <Button styleClass="FileButton" onAction="#setIMreferenceBIRPopulation" layoutX="400" layoutY="200" text="▼" prefWidth="25"/>
                <ComboBox fx:id="IMcandidateRanking" layoutX="315" layoutY="225" prefWidth="110" promptText="candidateRanking"/>
                <TextField fx:id="VreferenceBIR" layoutX="430" layoutY="175" prefWidth="85" promptText="referenceBIR"/>
                <Button styleClass="FileButton" onAction="#setVreferenceBIR" layoutX="515" layoutY="175" text="▼" prefWidth="25"/>
                <TextField fx:id="VadaptedBIR" layoutX="430" layoutY="200" prefWidth="60" promptText="adaptedBIR"/>
                <Button styleClass="FileButton" onAction="#setVadaptedBIR" layoutX="490" layoutY="200" text="▼" prefWidth="25"/>
                <Button styleClass="FileButton" onAction="#saveVadaptedBIR" layoutX="515" layoutY="200" text="▲" prefWidth="25"/>
                <TextField fx:id="Vresult" layoutX="430" layoutY="225" prefWidth="110" editable="false" promptText="result"/>
                <TextField fx:id="VFARAchieved" layoutX="430" layoutY="250" prefWidth="110" editable="false" promptText="FARAchieved"/>
                <TextField fx:id="VFRRAchieved" layoutX="430" layoutY="275" prefWidth="110" editable="false" promptText="FRRAchieved"/>
                <TextField fx:id="Vpayload" layoutX="430" layoutY="300" prefWidth="85" promptText="payload"/>
                <Button styleClass="FileButton" onAction="#saveVpayload" layoutX="515" layoutY="300" text="▲" prefWidth="25"/>
                <ComboBox fx:id="Vtimeout" layoutX="430" layoutY="325" prefWidth="110" editable="true" promptText="timeout"/>
                <ComboBox fx:id="VMsampleBIR" layoutX="545" layoutY="175" prefWidth="100" editable="true" promptText="sampleBIR"/>
                <Button styleClass="FileButton" onAction="#setVMsampleBIR" layoutX="645" layoutY="175" text="▼" prefWidth="25"/>
                <TextField fx:id="VMreferenceBIR" layoutX="545" layoutY="200" prefWidth="100" promptText="referenceBIR"/>
                <Button styleClass="FileButton" onAction="#setVMreferenceBIR" layoutX="645" layoutY="200" text="▼" prefWidth="25"/>
                <TextField fx:id="VMadaptedBIR" layoutX="545" layoutY="225" prefWidth="75" promptText="adaptedBIR"/>
                <Button styleClass="FileButton" onAction="#setVMadaptedBIR" layoutX="620" layoutY="225" text="▼" prefWidth="25"/>
                <Button styleClass="FileButton" onAction="#saveVMadaptedBIR" layoutX="645" layoutY="225" text="▲" prefWidth="25"/>
                <TextField fx:id="VMresult" layoutX="545" layoutY="250" prefWidth="125" editable="false" promptText="result"/>
                <TextField fx:id="VMFARAchieved" layoutX="545" layoutY="275" prefWidth="125" editable="false" promptText="FARAchieved"/>
                <TextField fx:id="VMFRRAchieved" layoutX="545" layoutY="300" prefWidth="125" editable="false" promptText="FRRAchieved"/>
                <TextField fx:id="VMpayload" layoutX="545" layoutY="325" prefWidth="100" promptText="payload"/>
                <Button styleClass="FileButton" onAction="#saveVMpayload" layoutX="645" layoutY="325" text="▲" prefWidth="25"/>
                <Label layoutY="150" text="Payload: Any text or filename."/>
                <Label layoutY="175" text="SampleBIR: 'BIR', 'processedBIR' or"/>
                <Label layoutY="190" layoutX="20" text="filename."/>
                <Label layoutY="220" text="Other BIR: Filemane to be used."/>
                <Label layoutY="245" text="Ref.BIRPopulation: List of files, each"/>
                <Label layoutY="260" layoutX="20" text="containing BIR data, used to form a BIR array."/>
            </AnchorPane>
        </Tab>
        <Tab text="Maintenance Methods">
            <AnchorPane prefHeight="390" prefWidth="695">
                <Button onAction="#compareFirmwareVersion" layoutX="0" layoutY="5" text="CompareFirmwareVersion" prefWidth="155"/>
                <TextField fx:id="CFV_firmwareFileName" layoutX="0" layoutY="30" prefWidth="130" promptText="firmwareFileName"/>
                <Button styleClass="FileButton" onAction="#browseCFVName" layoutX="130" layoutY="30" text="▼" prefWidth="25"/>
                <TextField fx:id="CFV_result" layoutX="0" layoutY="55" prefWidth="155" promptText="result" disable="true"/>
                <Button onAction="#updateFirmware" layoutX="165" layoutY="5" text="UpdateFirmware" prefWidth="155"/>
                <TextField fx:id="UF_firmwareFileName" layoutX="165" layoutY="30" prefWidth="130" promptText="firmwareFileName"/>
                <Button styleClass="FileButton" onAction="#browseUFName" layoutX="295" layoutY="30" text="▼" prefWidth="25"/>
                <Button onAction="#resetStatistics" layoutX="330" layoutY="5" text="ResetStatistics" prefWidth="110"/>
                <Button onAction="#retrieveStatistics" layoutX="450" layoutY="5" text="RetrieveStatistics" prefWidth="110"/>
                <Button onAction="#updateStatistics" layoutX="570" layoutY="5" text="UpdateStatistics" prefWidth="110"/>
                <TextArea fx:id="_statisticsBuffer" layoutX="330" layoutY="30" prefWidth="350" prefHeight="75" promptText="statisticsBuffer"/>
            </AnchorPane>
        </Tab>
    </TabPane>
    <Label text="Events" layoutY="140" layoutX="700" prefWidth="280" underline="true" alignment="CENTER"/>
    <TextArea fx:id="EventOutput" layoutX="700" layoutY="165" prefWidth="280" prefHeight="370"/>
</AnchorPane>
