<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="SPF_Test.BumpBarController"
            prefHeight="540.0" prefWidth="980.0">
    <CheckBox fx:id="DeviceEnabled" text="DeviceEnabled" layoutX="0" layoutY="5" onAction="#setDeviceEnabled"/>
    <CheckBox fx:id="FreezeEvents" text="FreezeEvents" layoutX="110" layoutY="5" onAction="#setFreezeEvents"/>
    <ComboBox fx:id="PowerNotify" prefWidth="145" layoutX="210" layoutY="0" editable="true" onAction="#setPowerNotify"/>
    <Label text="PowerNotify" layoutX="360" layoutY="5"/>
    <ComboBox fx:id="CurrentUnitID" layoutX="435" layoutY="0" prefWidth="80" editable="true" onAction="#setCurrentUnitID"/>
    <Label text="CurrentUnitID" layoutX="520" layoutY="5"/>
    <CheckBox fx:id="DataEventEnabled" text="DataEventEnabled" layoutX="610" layoutY="0" onAction="#setDataEventEnabled"/>
    <CheckBox fx:id="LockDataEventEnabled" text="Lock DataEventEnabled" layoutX="750" layoutY="0"/>
    <TableView fx:id="Properties" layoutX="570" layoutY="19" prefWidth="410" prefHeight="200"/>
    <Button text="Open" layoutX="0" layoutY="35" onAction="#open" prefWidth="70"/>
    <Button text="Claim" layoutX="80" layoutY="35" onAction="#claim" prefWidth="70"/>
    <ComboBox fx:id="claim_timeout" prefWidth="70" layoutX="80" layoutY="60" promptText="timeout" editable="true"/>
    <Button text="Release" layoutX="160" layoutY="35" onAction="#release" prefWidth="70"/>
    <Button text="Close" layoutX="240" layoutY="35" onAction="#close" prefWidth="70"/>
    <Button text="CheckHealth" layoutX="320" layoutY="35" onAction="#checkHealth" prefWidth="90"/>
    <ComboBox fx:id="CH_level" prefWidth="90" layoutX="320" layoutY="60" promptText="level" editable="true"/>
    <Button text="DirectIO" layoutX="420" layoutY="35" onAction="#directIO" prefWidth="140"/>
    <TextField fx:id="DIO_command" prefWidth="70" layoutX="420" layoutY="60" promptText="command"/>
    <TextField fx:id="DIO_data" prefWidth="70" layoutX="490" layoutY="60" promptText="data"/>
    <TextField fx:id="DIO_obj" prefWidth="140" layoutX="420" layoutY="85" promptText="obj"/>
    <Button text="ClearInput" layoutX="0" layoutY="90" onAction="#clearInput" prefWidth="110"/>
    <Button text="ClearOutput" layoutX="120" layoutY="90" onAction="#clearOutput" prefWidth="110"/>
    <CheckBox fx:id="AsyncMode" text="AsyncMode" layoutX="240" layoutY="95" onAction="#setAsyncMode"/>
    <Label fx:id="MethodActive" layoutX="0" layoutY="530"/>
    <Label text="UnitsOnline: " layoutX="0" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline01" layoutX="75" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline02" layoutX="90" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline03" layoutX="105" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline04" layoutX="120" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline05" layoutX="135" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline06" layoutX="150" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline07" layoutX="165" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline08" layoutX="180" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline09" layoutX="195" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline10" layoutX="210" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline11" layoutX="225" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline12" layoutX="240" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline13" layoutX="255" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline14" layoutX="270" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline15" layoutX="285" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline16" layoutX="300" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline17" layoutX="315" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline18" layoutX="330" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline19" layoutX="345" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline20" layoutX="360" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline21" layoutX="375" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline22" layoutX="390" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline23" layoutX="405" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline24" layoutX="420" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline25" layoutX="435" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline26" layoutX="450" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline27" layoutX="465" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline28" layoutX="480" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline29" layoutX="495" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline30" layoutX="510" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline31" layoutX="525" layoutY="120"/>
    <CheckBox fx:id="UnitsOnline32" layoutX="540" layoutY="120"/>
    <Label text="ErrorUnits: " layoutX="0" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits01" layoutX="75" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits02" layoutX="90" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits03" layoutX="105" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits04" layoutX="120" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits05" layoutX="135" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits06" layoutX="150" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits07" layoutX="165" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits08" layoutX="180" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits09" layoutX="195" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits10" layoutX="210" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits11" layoutX="225" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits12" layoutX="240" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits13" layoutX="255" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits14" layoutX="270" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits15" layoutX="285" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits16" layoutX="300" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits17" layoutX="315" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits18" layoutX="330" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits19" layoutX="345" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits20" layoutX="360" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits21" layoutX="375" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits22" layoutX="390" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits23" layoutX="405" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits24" layoutX="420" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits25" layoutX="435" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits26" layoutX="450" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits27" layoutX="465" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits28" layoutX="480" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits29" layoutX="495" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits30" layoutX="510" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits31" layoutX="525" layoutY="145"/>
    <CheckBox fx:id="ErrorUnits32" layoutX="540" layoutY="145"/>
    <Label text="EventUnits: " layoutX="0" layoutY="170"/>
    <CheckBox fx:id="EventUnits01" layoutX="75" layoutY="170"/>
    <CheckBox fx:id="EventUnits02" layoutX="90" layoutY="170"/>
    <CheckBox fx:id="EventUnits03" layoutX="105" layoutY="170"/>
    <CheckBox fx:id="EventUnits04" layoutX="120" layoutY="170"/>
    <CheckBox fx:id="EventUnits05" layoutX="135" layoutY="170"/>
    <CheckBox fx:id="EventUnits06" layoutX="150" layoutY="170"/>
    <CheckBox fx:id="EventUnits07" layoutX="165" layoutY="170"/>
    <CheckBox fx:id="EventUnits08" layoutX="180" layoutY="170"/>
    <CheckBox fx:id="EventUnits09" layoutX="195" layoutY="170"/>
    <CheckBox fx:id="EventUnits10" layoutX="210" layoutY="170"/>
    <CheckBox fx:id="EventUnits11" layoutX="225" layoutY="170"/>
    <CheckBox fx:id="EventUnits12" layoutX="240" layoutY="170"/>
    <CheckBox fx:id="EventUnits13" layoutX="255" layoutY="170"/>
    <CheckBox fx:id="EventUnits14" layoutX="270" layoutY="170"/>
    <CheckBox fx:id="EventUnits15" layoutX="285" layoutY="170"/>
    <CheckBox fx:id="EventUnits16" layoutX="300" layoutY="170"/>
    <CheckBox fx:id="EventUnits17" layoutX="315" layoutY="170"/>
    <CheckBox fx:id="EventUnits18" layoutX="330" layoutY="170"/>
    <CheckBox fx:id="EventUnits19" layoutX="345" layoutY="170"/>
    <CheckBox fx:id="EventUnits20" layoutX="360" layoutY="170"/>
    <CheckBox fx:id="EventUnits21" layoutX="375" layoutY="170"/>
    <CheckBox fx:id="EventUnits22" layoutX="390" layoutY="170"/>
    <CheckBox fx:id="EventUnits23" layoutX="405" layoutY="170"/>
    <CheckBox fx:id="EventUnits24" layoutX="420" layoutY="170"/>
    <CheckBox fx:id="EventUnits25" layoutX="435" layoutY="170"/>
    <CheckBox fx:id="EventUnits26" layoutX="450" layoutY="170"/>
    <CheckBox fx:id="EventUnits27" layoutX="465" layoutY="170"/>
    <CheckBox fx:id="EventUnits28" layoutX="480" layoutY="170"/>
    <CheckBox fx:id="EventUnits29" layoutX="495" layoutY="170"/>
    <CheckBox fx:id="EventUnits30" layoutX="510" layoutY="170"/>
    <CheckBox fx:id="EventUnits31" layoutX="525" layoutY="170"/>
    <CheckBox fx:id="EventUnits32" layoutX="540" layoutY="170"/>
    <Label text="units: " layoutX="0" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID01" layoutX="75" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID02" layoutX="90" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID03" layoutX="105" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID04" layoutX="120" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID05" layoutX="135" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID06" layoutX="150" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID07" layoutX="165" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID08" layoutX="180" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID09" layoutX="195" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID10" layoutX="210" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID11" layoutX="225" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID12" layoutX="240" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID13" layoutX="255" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID14" layoutX="270" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID15" layoutX="285" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID16" layoutX="300" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID17" layoutX="315" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID18" layoutX="330" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID19" layoutX="345" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID20" layoutX="360" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID21" layoutX="375" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID22" layoutX="390" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID23" layoutX="405" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID24" layoutX="420" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID25" layoutX="435" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID26" layoutX="450" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID27" layoutX="465" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID28" layoutX="480" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID29" layoutX="495" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID30" layoutX="510" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID31" layoutX="525" layoutY="195"/>
    <CheckBox fx:id="CurrentUnitID32" layoutX="540" layoutY="195"/>
    <TabPane layoutX="0" layoutY="220" prefWidth="690" prefHeight="320" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Specific Properties and Methods">
            <AnchorPane prefHeight="305" prefWidth="690">
                <Label text="Propertie" layoutX="5" layoutY="5" styleClass="BoldFont" underline="true" prefWidth="210" alignment="CENTER"/>
                <Label text="AutoToneDuration" layoutX="0" layoutY="35" prefWidth="110" alignment="CENTER_RIGHT"/>
                <TextField fx:id="AutoToneDuration" layoutX="115" layoutY="30" prefWidth="100" promptText="AutoToneDuration"/>
                <Label text="AutoToneFrequency" layoutX="0" layoutY="65" prefWidth="110" alignment="CENTER_RIGHT"/>
                <TextField fx:id="AutoToneFrequency" layoutX="115" layoutY="60" prefWidth="100" promptText="AutoToneFrequency"/>
                <Label text="Timeout" layoutX="0" layoutY="95" prefWidth="110" alignment="CENTER_RIGHT"/>
                <ComboBox fx:id="Timeout" layoutX="115" layoutY="90" onAction="#setTimeout" prefWidth="100" promptText="Timeout" editable="true"/>
                <Label text="Methods" layoutX="230" layoutY="5" styleClass="BoldFont" underline="true" prefWidth="260" alignment="CENTER"/>
                <Button text="SetKeyTranslation" layoutX="230" layoutY="30" onAction="#setKeyTranslation" prefWidth="130"/>
                <TextField fx:id="SKT_scanCode" layoutX="230" layoutY="55" prefWidth="130" promptText="scanCode"/>
                <TextField fx:id="SKT_logicalKey" layoutX="230" layoutY="80" prefWidth="130" promptText="logicalKey"/>
                <Button text="BumpBarSound" layoutX="365" layoutY="30" onAction="#bumpBarSound" prefWidth="120"/>
                <TextField fx:id="BBS_frequency" layoutX="365" layoutY="55" prefWidth="120" promptText="frequency"/>
                <ComboBox fx:id="BBS_duration" layoutX="365" layoutY="80" prefWidth="120" editable="true" promptText="duration"/>
                <TextField fx:id="BBS_numberOfCycles" layoutX="365" layoutY="105" prefWidth="120" promptText="numberOfCycles"/>
                <ComboBox fx:id="BBS_interSoundWait" layoutX="365" layoutY="130" prefWidth="120" editable="true" promptText="interSoundWait"/>
            </AnchorPane>
        </Tab>
        <Tab text="Maintenance Methods">
            <AnchorPane prefHeight="305" prefWidth="980">
                <Button onAction="#compareFirmwareVersion" layoutX="0" layoutY="5" text="CompareFirmwareVersion" prefWidth="155"/>
                <TextField fx:id="CFV_firmwareFileName" layoutX="0" layoutY="30" prefWidth="130" promptText="firmwareFileName"/>
                <Button styleClass="FileButton" onAction="#browseCFVName" layoutX="130" layoutY="30" text="▼" prefWidth="25"/>
                <TextField fx:id="CFV_result" layoutX="0" layoutY="55" prefWidth="155" promptText="result" disable="true"/>
                <Button onAction="#updateFirmware" layoutX="165" layoutY="5" text="UpdateFirmware" prefWidth="155"/>
                <TextField fx:id="UF_firmwareFileName" layoutX="165" layoutY="30" prefWidth="130" promptText="firmwareFileName"/>
                <Button styleClass="FileButton" onAction="#browseUFName" layoutX="295" layoutY="30" text="▼" prefWidth="25"/>
                <Button onAction="#resetStatistics" layoutX="330" layoutY="5" text="ResetStatistics" prefWidth="110"/>
                <Button onAction="#retrieveStatistics" layoutX="450" layoutY="5" text="RetrieveStatistics" prefWidth="110"/>
                <Button onAction="#updateStatistics" layoutX="570" layoutY="5" text="UpdateStatistics" prefWidth="110"/>
                <TextArea fx:id="_statisticsBuffer" layoutX="330" layoutY="30" prefWidth="350" prefHeight="75" promptText="statisticsBuffer"/>
            </AnchorPane>
        </Tab>
    </TabPane>
    <Label text="Events" layoutY="225" layoutX="700" prefWidth="280" underline="true" alignment="CENTER"/>
    <TextArea fx:id="EventOutput" layoutX="700" layoutY="250" prefWidth="280" prefHeight="285"/>
</AnchorPane>
