<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="SPF_Test.LightsController"
            prefHeight="540.0" prefWidth="980.0">
    <CheckBox fx:id="DeviceEnabled" text="DeviceEnabled" layoutX="0" layoutY="5" onAction="#setDeviceEnabled"/>
    <CheckBox fx:id="FreezeEvents" text="FreezeEvents" layoutX="110" layoutY="5" onAction="#setFreezeEvents"/>
    <ComboBox fx:id="PowerNotify" prefWidth="145" layoutX="210" layoutY="0" editable="true" onAction="#setPowerNotify"/>
    <Label text="PowerNotify" layoutX="360" layoutY="5"/>
    <TableView fx:id="Properties" layoutX="570" layoutY="19" prefWidth="410" prefHeight="115"/>
    <Button text="Open" layoutX="0" layoutY="35" onAction="#open" prefWidth="70"/>
    <Button text="Claim" layoutX="80" layoutY="35" onAction="#claim" prefWidth="70"/>
    <ComboBox fx:id="claim_timeout" prefWidth="70" layoutX="80" layoutY="60" promptText="timeout" editable="true"/>
    <Button text="Release" layoutX="160" layoutY="35" onAction="#release" prefWidth="70"/>
    <Button text="Close" layoutX="240" layoutY="35" onAction="#close" prefWidth="70"/>
    <Button text="CheckHealth" layoutX="320" layoutY="35" onAction="#checkHealth" prefWidth="90"/>
    <ComboBox fx:id="CH_level" prefWidth="90" layoutX="320" layoutY="60" promptText="level" editable="true"/>
    <Button text="DirectIO" layoutX="420" layoutY="35" onAction="#directIO" prefWidth="140"/>
    <TextField fx:id="DIO_command" prefWidth="70" layoutX="420" layoutY="60" promptText="command"/>
    <TextField fx:id="DIO_data" prefWidth="70" layoutX="490" layoutY="60" promptText="data"/>
    <TextField fx:id="DIO_obj" prefWidth="140" layoutX="420" layoutY="85" promptText="obj"/>
    <Label fx:id="MethodActive" layoutX="0" layoutY="530"/>
    <Separator layoutX="0" layoutY="135" prefWidth="980" orientation="HORIZONTAL"/>
    <Label text="Maintenance Methods" layoutX="10" layoutY="140" underline="true"/>
    <Button onAction="#compareFirmwareVersion" layoutX="0" layoutY="175" text="CompareFirmwareVersion" prefWidth="155"/>
    <TextField fx:id="CFV_firmwareFileName" layoutX="0" layoutY="200" prefWidth="130" promptText="firmwareFileName"/>
    <Button styleClass="SmallFont" onAction="#browseCFVName" layoutX="130" layoutY="200" text="▼" prefHeight="25" prefWidth="25"/>
    <TextField fx:id="CFV_result" layoutX="0" layoutY="225" prefWidth="155" promptText="result" disable="true"/>
    <Button onAction="#updateFirmware" layoutX="165" layoutY="175" text="UpdateFirmware" prefWidth="155"/>
    <TextField fx:id="UF_firmwareFileName" layoutX="165" layoutY="200" prefWidth="130" promptText="firmwareFileName"/>
    <Button styleClass="SmallFont" onAction="#browseUFName" layoutX="295" layoutY="200" text="▼" prefHeight="25" prefWidth="25"/>
    <Button onAction="#resetStatistics" layoutX="330" layoutY="175" text="ResetStatistics" prefWidth="110"/>
    <Button onAction="#retrieveStatistics" layoutX="450" layoutY="175" text="RetrieveStatistics" prefWidth="110"/>
    <Button onAction="#updateStatistics" layoutX="570" layoutY="175" text="UpdateStatistics" prefWidth="110"/>
    <TextArea fx:id="_statisticsBuffer" layoutX="330" layoutY="200" prefWidth="350" prefHeight="75" promptText="statisticsBuffer"/>
    <Separator layoutX="0" layoutY="280" prefWidth="980" orientation="HORIZONTAL"/>
    <Label text="Specific Methods" layoutX="10" layoutY="285" underline="true"/>
    <Button onAction="#switchOn" layoutX="0" layoutY="320" prefWidth="150" text="SwitchOn"/>
    <Button onAction="#switchOff" layoutX="155" layoutY="320" prefWidth="145" text="SwitchOff"/>
    <ComboBox fx:id="SO_lightNumber" layoutX="0" layoutY="345" prefWidth="300" promptText="lightNumber" editable="true"/>
    <TextField fx:id="SO_blinkOnCycle" layoutX="0" layoutY="370" prefWidth="150" promptText="blinkOnCycle"/>
    <TextField fx:id="SO_blinkOffCycle" layoutX="0" layoutY="395" prefWidth="150" promptText="blinkOffCycle"/>
    <ComboBox fx:id="SO_color" layoutX="0" layoutY="420" prefWidth="150" editable="true" promptText="color"/>
    <ComboBox fx:id="SO_alarm" layoutX="0" layoutY="445" prefWidth="150" editable="true" promptText="alarm"/>
    <Label text="Events" layoutY="175" layoutX="700" prefWidth="280" underline="true" alignment="CENTER"/>
    <TextArea fx:id="EventOutput" layoutX="700" layoutY="200" prefWidth="280" prefHeight="335"/>
</AnchorPane>
