<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright 2020 Martin Conrad
  ~ <p>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="SPF_Test.ScaleController"
            prefHeight="540.0" prefWidth="980.0">
    <CheckBox fx:id="DeviceEnabled" text="DeviceEnabled" layoutX="0" layoutY="5" onAction="#setDeviceEnabled"/>
    <CheckBox fx:id="FreezeEvents" text="FreezeEvents" layoutX="110" layoutY="5" onAction="#setFreezeEvents"/>
    <ComboBox fx:id="PowerNotify" prefWidth="145" layoutX="210" layoutY="0" editable="true" onAction="#setPowerNotify"/>
    <Label text="PowerNotify" layoutX="360" layoutY="5"/>
    <ComboBox fx:id="CurrencyDigits" layoutX="435" layoutY="0" onAction="#setCurrencyDigits" prefWidth="50"/>
    <Label text="Currency Digits" layoutX="490" layoutY="5"/>
    <CheckBox fx:id="DataEventEnabled" text="DataEventEnabled" layoutX="580" layoutY="0" onAction="#setDataEventEnabled"/>
    <CheckBox fx:id="AutoDisable" text="AutoDisable" layoutX="710" layoutY="0" onAction="#setAutoDisable"/>
    <CheckBox fx:id="AsyncMode" text="AsyncMode" layoutX="810" layoutY="0" onAction="#setAsyncMode"/>
    <TableView fx:id="Properties" layoutX="570" layoutY="19" prefWidth="410" prefHeight="115"/>
    <Button text="Open" layoutX="0" layoutY="35" onAction="#open" prefWidth="70"/>
    <Button text="Claim" layoutX="80" layoutY="35" onAction="#claim" prefWidth="70"/>
    <ComboBox fx:id="claim_timeout" prefWidth="70" layoutX="80" layoutY="60" promptText="timeout" editable="true"/>
    <Button text="Release" layoutX="160" layoutY="35" onAction="#release" prefWidth="70"/>
    <Button text="Close" layoutX="240" layoutY="35" onAction="#close" prefWidth="70"/>
    <Button text="CheckHealth" layoutX="320" layoutY="35" onAction="#checkHealth" prefWidth="90"/>
    <ComboBox fx:id="CH_level" prefWidth="90" layoutX="320" layoutY="60" promptText="level" editable="true"/>
    <Button text="DirectIO" layoutX="420" layoutY="35" onAction="#directIO" prefWidth="140"/>
    <TextField fx:id="DIO_command" prefWidth="70" layoutX="420" layoutY="60" promptText="command"/>
    <TextField fx:id="DIO_data" prefWidth="70" layoutX="490" layoutY="60" promptText="data"/>
    <TextField fx:id="DIO_obj" prefWidth="140" layoutX="420" layoutY="85" promptText="obj"/>
    <Button text="ClearInput" layoutX="0" layoutY="95" onAction="#clearInput" prefWidth="150"/>
    <Button text="Clear Returned Values" layoutX="160" layoutY="95" onAction="#clearReturnedValues" prefWidth="150"/>
    <Label fx:id="MethodActive" layoutX="0" layoutY="530"/>
    <TabPane layoutX="0" layoutY="135" prefWidth="980" prefHeight="405" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Specific Properties And Methods">
            <AnchorPane prefHeight="390" prefWidth="980">
                <CheckBox fx:id="StatusNotify" layoutX="0" layoutY="5" onAction="#setStatusNotify" text="StatusNotify enabled"/>
                <CheckBox fx:id="ZeroValid" layoutX="150" layoutY="5" onAction="#setZeroValid" text="ZeroValid"/>
                <Label text="UnitPrice:" layoutX="220" layoutY="5" prefWidth="75" alignment="CENTER_RIGHT"/>
                <TextField fx:id="UnitPrice" layoutX="300" layoutY="0" prefWidth="100" alignment="CENTER_RIGHT"/>
                <Label text="TareWeight:" layoutX="405" layoutY="5" prefWidth="75" alignment="CENTER_RIGHT"/>
                <TextField fx:id="TareWeight" layoutX="485" layoutY="0" prefWidth="70" alignment="CENTER_RIGHT"/>
                <Label fx:id="WeightUnit" layoutX="560" layoutY="5"/>
                <Label text="ScaleState:" layoutX="760" layoutY="5"/>
                <Label fx:id="SUE_state" layoutX="830" layoutY="5"/>
                <Button onAction="#displayText" layoutX="0" layoutY="40" text="DisplayText" prefWidth="170"/>
                <TextField fx:id="DT_data" layoutX="170" layoutY="40" prefWidth="120" promptText="data"/>
                <Button onAction="#doPriceCalculating" layoutX="0" layoutY="70" text="DoPriceCalculating" prefWidth="170"/>
                <TextField fx:id="DPC_weightData" layoutX="170" layoutY="70" prefWidth="90" promptText="weightData" editable="false"/>
                <TextField fx:id="DPC_tare" layoutX="260" layoutY="70" prefWidth="90" promptText="tare" editable="false"/>
                <TextField fx:id="DPC_unitPrice" layoutX="350" layoutY="70" prefWidth="90" promptText="unitPrice" editable="false"/>
                <TextField fx:id="DPC_unitPriceX" layoutX="440" layoutY="70" prefWidth="90" promptText="unitPriceX" editable="false"/>
                <TextField fx:id="DPC_weightUnitX" layoutX="530" layoutY="70" prefWidth="90" promptText="weightUnitX" editable="false"/>
                <TextField fx:id="DPC_weightNumeratorX" layoutX="620" layoutY="70" prefWidth="90" promptText="weightNumeratorX" editable="false"/>
                <TextField fx:id="DPC_weightDenominatorX" layoutX="710" layoutY="70" prefWidth="90" promptText="weightDenominatorX" editable="false"/>
                <TextField fx:id="DPC_price" layoutX="800" layoutY="70" prefWidth="90" promptText="price" editable="false"/>
                <ComboBox fx:id="DPC_timeout" layoutX="890" layoutY="70" prefWidth="90" editable="true" promptText="timeout"/>
                <Button onAction="#freezeValue" layoutX="0" layoutY="100" text="FreezeValue" prefWidth="170"/>
                <TextField fx:id="FV_item" layoutX="170" layoutY="100" prefWidth="90" promptText="item"/>
                <Button layoutX="260" layoutY="100" prefWidth="90" disable="true"/>
                <CheckBox fx:id="FV_freeze" layoutX="265" layoutY="105" text="Freeze"/>
                <Button layoutX="440" layoutY="100" text="Item Calculator:" alignment="CENTER_LEFT" prefWidth="470" disable="true"/>
                <CheckBox fx:id="FV_itemManualTare" layoutX="535" layoutY="105" text="Manual Tare"/>
                <CheckBox fx:id="FV_itemWeightedTare" layoutX="625" layoutY="105" text="Weighted Tare"/>
                <CheckBox fx:id="FV_itemPercentTare" layoutX="730" layoutY="105" text="Percent Tare"/>
                <CheckBox fx:id="FV_itemUnitPrince" layoutX="820" layoutY="105" text="Unit Price"/>
                <Button fx:id="IC_calc" layoutX="900" layoutY="100" text="Calculate" prefWidth="80" onAction="#calulateItem"/>
                <Button onAction="#readLiveWeightWithTare" layoutX="0" layoutY="130" text="ReadLiveWeightWithTare" prefWidth="170"/>
                <TextField fx:id="RLWWT_weightData" layoutX="170" layoutY="130" prefWidth="90" promptText="weightData" editable="false"/>
                <TextField fx:id="RLWWT_tare" layoutX="260" layoutY="130" prefWidth="90" promptText="tare" editable="false"/>
                <ComboBox fx:id="RLWWT_timeout" layoutX="350" layoutY="130" prefWidth="90" editable="true" promptText="timeout"/>
                <Button onAction="#readWeight" layoutX="0" layoutY="160" text="ReadWeight" prefWidth="170"/>
                <TextField fx:id="RW_weightData" layoutX="170" layoutY="160" prefWidth="90" promptText="weightData" editable="false"/>
                <ComboBox fx:id="RW_timeout" layoutX="260" layoutY="160" prefWidth="90" editable="true" promptText="timeout"/>
                <Label text="SalesPrice: " layoutX="370" layoutY="165"/>
                <Label fx:id="SalesPrice" layoutX="430" layoutY="165"/>
                <Button onAction="#setPriceCalculationMode" layoutX="0" layoutY="190" text="SetPriceCalculationMode" prefWidth="170"/>
                <ComboBox fx:id="SPCM_mode" layoutX="170" layoutY="190" prefWidth="90" editable="true" promptText="mode"/>
                <Button onAction="#setSpecialTare" layoutX="0" layoutY="220" text="SetSpecialTare" prefWidth="170"/>
                <ComboBox fx:id="SST_mode" layoutX="170" layoutY="220" prefWidth="90" editable="true" promptText="mode"/>
                <TextField fx:id="SST_data" layoutX="260" layoutY="220" prefWidth="90" promptText="data"/>
                <Button onAction="#setTarePriority" layoutX="0" layoutY="250" text="SetTarePriority" prefWidth="170"/>
                <ComboBox fx:id="STP_priority" layoutX="170" layoutY="250" prefWidth="90" editable="true" promptText="priority"/>
                <Button onAction="#setUnitPriceWithWeightUnit"  layoutX="0" layoutY="280" text="SetUnitPriceWithWeightUnit" prefWidth="170"/>
                <TextField fx:id="SUPWWU_unitPrice" layoutX="170" layoutY="280" prefWidth="90" promptText="unitPrice"/>
                <ComboBox fx:id="SUPWWU_weightUnit" layoutX="260" layoutY="280" prefWidth="90" editable="true" promptText="weightUnit"/>
                <TextField fx:id="SUPWWU_weightNumerator" layoutX="350" layoutY="280" prefWidth="90" promptText="weightNumerator"/>
                <TextField fx:id="SUPWWU_weightDenominator" layoutX="440" layoutY="280" prefWidth="90" promptText="weightDenominator"/>
                <Button onAction="#zeroScale" layoutX="0" layoutY="310" text="ZeroScale" prefWidth="170"/>
            </AnchorPane>
        </Tab>
        <Tab text="Maintenance Methods">
            <AnchorPane prefHeight="390" prefWidth="980">
                <Button onAction="#compareFirmwareVersion" layoutX="0" layoutY="5" text="CompareFirmwareVersion" prefWidth="155"/>
                <TextField fx:id="CFV_firmwareFileName" layoutX="0" layoutY="30" prefWidth="130" promptText="firmwareFileName"/>
                <Button styleClass="SmallFont" onAction="#browseCFVName" layoutX="130" layoutY="30" text="▼" prefHeight="25" prefWidth="25"/>
                <TextField fx:id="CFV_result" layoutX="0" layoutY="55" prefWidth="155" promptText="result" disable="true"/>
                <Button onAction="#updateFirmware" layoutX="165" layoutY="5" text="UpdateFirmware" prefWidth="155"/>
                <TextField fx:id="UF_firmwareFileName" layoutX="165" layoutY="30" prefWidth="130" promptText="firmwareFileName"/>
                <Button styleClass="SmallFont" onAction="#browseUFName" layoutX="295" layoutY="30" text="▼" prefHeight="25" prefWidth="25"/>
                <Button onAction="#resetStatistics" layoutX="330" layoutY="5" text="ResetStatistics" prefWidth="110"/>
                <Button onAction="#retrieveStatistics" layoutX="450" layoutY="5" text="RetrieveStatistics" prefWidth="110"/>
                <Button onAction="#updateStatistics" layoutX="570" layoutY="5" text="UpdateStatistics" prefWidth="110"/>
                <TextArea fx:id="_statisticsBuffer" layoutX="330" layoutY="30" prefWidth="350" prefHeight="75" promptText="statisticsBuffer"/>
            </AnchorPane>
        </Tab>
    </TabPane>
    <Label text="Events" layoutY="310" layoutX="685" prefWidth="295" underline="true" alignment="CENTER"/>
    <TextArea fx:id="EventOutput" layoutX="685" layoutY="335" prefWidth="295" prefHeight="200"/>
</AnchorPane>
